# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

  r_binary_packages:
  - testthat
  - knitr
  - dplyr
  - zoo
  - lubridate

  r_github_packages:
  - jimhester/covr

  after_success:
  - Rscript -e 'library(covr); coveralls()'

  r_binary_packages:
  - testthat
  - knitr
  - tidyverse

  r_github_packages:
  - jimhester/covr

  after_success:
  - Rscript -e 'library(covr); coveralls()'

  r_binary_packages:
  - testthat
  - knitr
  - dplyr
  - lubridate
  - zoo

  r_github_packages:
  - jimhester/covr

  after_success:
  - Rscript -e 'library(covr); coveralls()'
